<!DOCTYPE html>
<html>
<head>
    <title>KC Metadata</title>
    <link href="{{url_for('static', filename = 'css/kite.css')}}" rel="stylesheet">
    <style>
		.section {
			height: 50%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0;
		}

		.box {
			width: 100%;
			height: 100%;
			padding: 20px 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
			margin: 20px;
		}

        .box a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 10px;
            background-color: teal;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            margin: auto;
            width: 90%;
            height: 80px;
            flex-shrink: 0;
            white-space: normal;
            text-align: center;
        }

		 .box a:hover {
			background-color: #777777;
		}
	</style>
</head>
<body>
<h1>SparkUI App</h1>

<section class="section">
    <h2>Data Loaders</h2>
    <div class="box">
        {% for loaderns in dataloaders_namespaces %}
        <a href="{{ url_for('kube_bp.get_spark_ui', namespace=loaderns) }}">{{ loaderns }}</a>
        {% endfor %}
    </div>
</section>

<section class="section">
    <h2>Streaming Apps</h2>
    <div class="box">
        {% for streamns in streaming_namespaces %}
        <a href="{{ url_for('kube_bp.get_spark_ui', namespace=streamns) }}">{{ streamns }}</a>
        {% endfor %}
    </div>
</section>

</body>
</html>
